基本规则(不会吧，不会吧，不会真有人不知道规则来看帮助吧!!!)：
（1）对局双方各执一色棋子。
（2）空棋盘开局。
（3）黑先、白后，交替下子，每次只能下一子。
（4）棋子下在棋盘的空白点上，棋子下定后，不得向其它点移动，不得从棋盘上拿掉或拿起另落别处。
（5）黑方的第一枚棋子必须下在天元点上，即中心交叉点
（6）任一方先在棋盘上形成横向、竖向、斜向的连续的相同颜色的五个(含五个以上)棋子的一方为胜。
技巧(别看了，估计你也看不懂!!!)：
——《那氏五子兵法》
先手要攻，后手要守，以攻为守，以守待攻。
攻守转换，慎思变化，先行争夺，地破天惊。
守取外势，攻聚内力，八卦易守，成角易攻。
阻断分隔，稳如泰山，不思争先，胜如登天。
初盘争二，终局抢三，留三不冲，变化万千。
多个先手，细算次先，五子要点，次序在前。
斜线为阴，直线为阳，阴阳结合，防不胜防。
连三连四，易见为明，跳三跳四，暗剑深藏。
己落一子，敌增一兵，攻其要点，守其必争。
势已形成，败即降临，五子精华，一子输赢。